{
  "_why": [
    "SessionStart / Stop hook 接线（Einfacht 平台，2026-10-09 采纳）。",
    "SessionStart 把「现在是什么」摆上桌（未结案悬案 + 台账规模）—— 会话开始时 agent 没有状态，",
    "否则会重新提出已结案的问题、或照抄一份过期的数字。",
    "Stop 经 stop-refresh.py 壳重渲染机器块，**永远退 0**：ZCode 退出码 0 放行 / 2 阻塞 / 其它算错误，",
    "而 facts.py 在台账缺失时退 2 —— 直接挂会把一次台账缺文件变成「阻塞整个会话」。",
    "⚠️ 形状按 ZCode schema：hooks.events.<Event>、条目带 type 的 hooks 数组、且需 enabled: true。",
    "⚠️ hook 的 stdout 按严格 JSON 解析 —— inject-state.py 在非 tty（hook 上下文）发 JSON 信封。"
  ],
  "hooks": {
    "enabled": true,
    "timeoutMs": 120000,
    "events": {
      "SessionStart": [
        {
          "matcher": "startup|resume|clear|compact",
          "hooks": [
            {
              "type": "command",
              "command": "python3 \"${ZCODE_PROJECT_DIR}/.zcode/inject-state.py\"",
              "timeout": 60,
              "statusMessage": "注入活状态（悬案 + 台账规模）"
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "python3 \"${ZCODE_PROJECT_DIR}/.zcode/stop-refresh.py\"",
              "timeout": 60,
              "statusMessage": "刷新 STATE 机器块"
            }
          ]
        }
      ]
    }
  }
}
